<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pomocnik hackermana</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
   <h1>Instalki</h1>
<p><a href="files/cpuz_x64.exe" download>📥 cpuz_x64.exe</a></p>
<p><a href="files/cystaldisk.rar" download>📥 cystaldisk.rar</a></p>
<p><a href="files/GPU-Z.2.60.0.exe" download>📥 GPU-Z-Z.2.60.0.exe</a></p>
<p><a href="files/HDTunePORTABLE.exe" download>📥 HDTunePORTABLE.exe</a></p>
<p><a href="files/jre-8u431-windows-i586-iftw.exe" download>📥 jre-8u171-windows-i586-iftw.exe</a></p>
<p><a href="files/jxpiinstall.exe" download>📥 jxpiinstall.exe</a></p>
<p><a href="files/notepad++.rar" download>📥 notepad++.rar</a></p>
<p><a href="files/winrar-x64-711pl.exe" download>📥 winrar-x64-711pl.exe</a></p>
<p><a href="files/VC_redist.x64.exe" download>📥 VC_redist.x64.exe</a></p>
<p><h2><a href="https://ehumanreal.github.io/helppack/">← Powrót do listy tematów</a></h2></p>
</html>
